{
  "required_api_version": "^2.0.0",
  "name": "Sesión de Plasma",
  "description": "Opciones de sesión de Plasma.",
  "developer_name": "leiserfg, CactiChameleon9 & ashl3ycodes",
  "icon": "images/exit.png",
  "options": {
    "query_debounce": 0
  },
  "preferences": [
    {
      "id": "plasma_ext",
      "type": "keyword",
      "name": "Sesión de Plasma",
      "description": "Opciones de sesión de Plasma.",
      "default_value": "sesion"
    }
  ]
}
